<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_picture"
        android:layout_marginTop="?attr/actionBarSize"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@id/btnCaptureImage"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/description"
        android:layout_below="@id/ivPostImage"/>

    <RelativeLayout
        android:id="@+id/rlFinishButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescription"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSetProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_as_profile_picture"
            android:layout_toEndOf="@id/btnSubmit"
            android:layout_alignBottom="@id/btnSubmit"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:textAllCaps="false" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlFinishButtons"/>

</RelativeLayout>