<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:layout_marginTop="?attr/actionBarSize"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@id/btnCaptureImage"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description..."
        android:layout_below="@id/ivPostImage"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/etDescription"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSetProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set as Profile Picture"
        android:layout_below="@id/btnSubmit"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetProfile"/>

</RelativeLayout>