<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="?attr/actionBarSize">

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a comment..."
        android:textSize="14sp"
        android:layout_marginEnd="90dp"/>

    <Button
        android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Post"
        android:layout_alignTop="@+id/etComment"
        android:layout_toEndOf="@id/etComment"
        android:layout_marginStart="-90dp"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white" />

</RelativeLayout>